version: '3'

services:
  swirlds-node01:
    build: './swirlds-sdk'
    restart: always
    ports:
     - "50204:50204"
    networks:
      swirld:
        ipv4_address: 10.5.0.4
  swirlds-node02:
    build: './swirlds-sdk'
    restart: always
    ports:
     - "50205:50205"
    networks:
      swirld:
        ipv4_address: 10.5.0.5
  swirlds-node03:
    build: './swirlds-sdk'
    restart: always
    ports:
     - "50206:50206"
    networks:
      swirld:
        ipv4_address: 10.5.0.6
  swirlds-node04:
    build: './swirlds-sdk'
    restart: always
    ports:
     - "50207:50207"
    networks:
      swirld:
        ipv4_address: 10.5.0.7

networks:
  swirld:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
